<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
              android:background="#262626">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="00:00"
            android:id="@+id/textViewTimeCurrent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="00:00"
            android:id="@+id/textViewDuration"/>
        <SeekBar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/seekBar"
            android:layout_toRightOf="@id/textViewTimeCurrent"
            android:layout_toLeftOf="@id/textViewDuration"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="40dp"
            android:layout_height="match_parent">
            <com.reallynourl.nourl.fmpfoldermusicplayer.ui.control.ExtendedImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:contentDescription="Repeat"
                android:src="@drawable/ic_shuffle_white"
                android:id="@+id/imageButtonShuffle"
                android:background="#00000000"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="160dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true">

            <com.reallynourl.nourl.fmpfoldermusicplayer.ui.control.ExtendedImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:contentDescription="Previous"
                android:src="@drawable/ic_skip_previous_white"
                android:id="@+id/imageButtonSkipPrevious"
                android:background="#00000000"/>
            <com.reallynourl.nourl.fmpfoldermusicplayer.ui.control.ExtendedImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:contentDescription="Stop"
                android:src="@drawable/ic_stop_white"
                android:id="@+id/imageButtonStop"
                android:background="#00000000"/>
            <com.reallynourl.nourl.fmpfoldermusicplayer.ui.control.ExtendedImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:contentDescription="PlayPause"
                android:src="@drawable/ic_play_arrow"
                android:id="@+id/imageButtonPlayPause"
                android:background="#00000000"/>

            <com.reallynourl.nourl.fmpfoldermusicplayer.ui.control.ExtendedImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:contentDescription="Next"
                android:src="@drawable/ic_skip_next_white"
                android:id="@+id/imageButtonSkipNext"
                android:background="#00000000"/>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <com.reallynourl.nourl.fmpfoldermusicplayer.ui.control.ExtendedImageButton
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:scaleType="fitXY"
                android:contentDescription="Repeat"
                android:src="@drawable/ic_repeat_white"
                android:id="@+id/imageButtonRepeat"
                android:background="#00000000"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>