<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:name="com.reallynourl.nourl.fmpfoldermusicplayer.ui.fragments.music.MusicControlFragment"
        android:id="@+id/fragmentMusicControls"
        tools:layout="@layout/fragment_music_controls"/>

    <fragment
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_above="@id/fragmentMusicControls"
        android:name="com.reallynourl.nourl.fmpfoldermusicplayer.ui.fragments.music.playlist.MusicPlaylistFragment"
        android:id="@+id/fragmentPlaylist"
        tools:layout="@layout/fragment_music_playlist"/>

</RelativeLayout>